<!DOCTYPE html>
<html lang="en" class="loading-page">
	<head>
		<meta charset="UTF-8">
		<title>Sourish Sharma - 404</title>
		<script>
			window.addEventListener("load", loaded);
			function loaded() {
				document.querySelector(".loader").remove();
				document.body.classList.remove("loading-page");
				html.classList.remove("loading-page");
			}
		</script>
		<link rel="shortcut icon" type="image/x-icon" href="E404/media/logos/logo.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">   	
		<link rel="stylesheet" href="E404/css/common.css">
		<link rel="stylesheet" href="E404/css/404.css">
	</head>
	<style>
		.loader {
			height: 100vh;
			width: 100vw;
			position: fixed;
			background: var(--primary);
			z-index: 50000;
			display: flex;
			justify-content: center;
		}
		
		.loader .wrapper {
			height: auto;
			margin: auto;
			display: flex;
		}

		.loader .wrapper > span {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 15px;
			box-shadow: var(--box-shadow);
			animation: spinner 2s linear infinite !important;
		}

		@keyframes spinner {
			
			0% {
				transform: rotate(0);
			}
			
			100% {
				transform: rotate(360deg);
			}

		}
			
	</style>
	<div class="loader">
		<div class="wrapper">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>

	<body class="loading-page">

		<section class="error">


			<div class="content">
				<h1 class="e404"><span>404</span>404<span>404</span></h1>
				<p class="info">THE PAGE CANNOT BE FOUND</p>
				<a class="home" href="https://sourishsharma.com/">home</a>
			</div>


		</section>


		<div id="toggle-themes" onclick="themeToggle()"><div class="fas fa-moon"></div></div>
		<script src="E404/js/common.js"></script>
	</body>
</html>
